{
	"layer": "top",
	"position": "top",
	"mode": "hide",
	"start_hidden": true,
	"height": 28,
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [],
	"modules-right": [
		"network",
		"temperature",
		"cpu",
		"load",
		"disk",
		"memory",
		"pulseaudio",
		"clock",
		"tray"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}"
	},

	"network": {
		"format-wifi": "   {bandwidthDownBits}  {bandwidthUpBits}",
		"format-ethernet": "   {bandwidthDownBits}  {bandwidthUpBits}",
		"format-disconnected": "⚠ Disconnected",
		"interval": 2,
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}"
	},

	"temperature": {
		"thermal-zone": 0,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 50,
		"format": " {temperatureC}°C",
		"format-critical": " {temperatureC}°C",
		"interval": 2,
		"states": {
			"good": 0,
			"warning": 45,
			"critical": 50
		}
	},

	"cpu": {
		"format": " {usage:>3}%",
		"interval": 2,
		"tooltip": false
	},

	"load": {
		"format": " {load1:<4.2f}",
		"interval": 2,
		"tooltip": false
	},

	"disk": {
		"interval": 30,
		"format": " {free}",
		"path": "/",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"memory": {
		"format": "󰍛 {used:>3.1f}G ~ {percentage:>2}%",
		"interval": 2,
		"tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G"
	},

	"pulseaudio": {
		"format": "  {volume:>3}%",
		"format-muted": "  {volume:>3}%",
		"on-click": "pavucontrol",
		"tooltip-format": "{desc}"
	},

	"clock": {
		"format": "{:%x %X}",
		"interval": 5,
		"tooltip-format": "{:%A, %B %e, %Y}"
	},

	"tray": {
		"icon_size": 16,
		"spacing": 10
	}
}
