# ======================
# SWAYLOCK CONFIGURATION
# ======================
# vim: set ft=cfg:

# ==============
# BASIC SETTINGS
# ==============

# Turn the screen into the given color instead of white
color=2e3440ff

# When an empty password is provided by the user, do not validate it
ignore-empty-password

# Show the number of failed authentication attempts on the indicator
show-failed-attempts

# Display the current xkb layout while typing
show-keyboard-layout

# =============
# FONT SETTINGS
# =============

# Sets the font of the text
font=sans

# ==================
# INDICATOR SETTINGS
# ==================

# Sets the indicator radius (default: 50)
indicator-radius=64

# Sets the indicator thickness (default: 10)
indicator-thickness=10

# ===============================
# COLOR SCHEME - INDICATOR INSIDE
# ===============================

# Sets the color of the inside of the indicator
inside-color=2e3440ff

# Sets the color of the inside of the indicator when cleared
inside-clear-color=81a1c1ff

# Sets the color of the inside of the indicator when verifying
inside-ver-color=5e81acff

# Sets the color of the inside of the indicator when invalid
inside-wrong-color=bf616aff

# =============================
# COLOR SCHEME - INDICATOR RING
# =============================

# Sets the color of the outside of the indicator when typing or idle
ring-color=3b4252ff

# Sets the color of the outside of the indicator when cleared
ring-clear-color=88c0d0ff

# Sets the color of the outside of the indicator when verifying
ring-ver-color=81a1c1ff

# Sets the color of the outside of the indicator when invalid
ring-wrong-color=d08770ff

# ============================
# COLOR SCHEME - LINE SETTINGS
# ============================

# Use the ring color for the line between the inside and ring
line-uses-ring

# ==========================
# COLOR SCHEME - TEXT COLORS
# ==========================

# Sets the color of the text
text-color=eceff4ff

# Sets the color of the text when cleared
text-clear-color=3b4252ff

# Sets the color of the text when verifying
text-ver-color=3b4252ff

# Sets the color of the text when invalid
text-wrong-color=3b4252ff

# ===============================
# COLOR SCHEME - HIGHLIGHT COLORS
# ===============================

# Sets the color of backspace highlight segments
bs-hl-color=b48eadff

# Sets the color of backspace highlight segments when Caps Lock is active
caps-lock-bs-hl-color=d08770ff

# Sets the color of key press highlight segments
key-hl-color=a3be8cff

# Sets the color of the key press highlight segments when Caps Lock is active
caps-lock-key-hl-color=ebcb8bff

# Sets the color of the lines that separate highlight segments
separator-color=3b4252ff

# =============================
# COLOR SCHEME - LAYOUT DISPLAY
# =============================

# Sets the background color of the box containing the layout text
layout-bg-color=2e3440ff
